#!/bin/bash
# Generating configs for logrotate
# v1.1 dat
# v1.0 dat

readonly ORIG_IFS=$IFS
INPUT_CONF=""
LOG_FULL_NAME=""
LOG_NO_EXT=""
LOG_NAME=""
LIST=""
MAKE_FOLDERS=""

printhelp() {
	echo "Generating configs for logrotate daemon"
	echo "Usage: `basename $0` -t [-m] {-f | LOGS...}"
	echo "Keys:"
	echo "  -t, --template=TEMPLATE_CONFIG        template configuration file."	
	echo "  -m, --create-folders                  create folder from \"olddir\" string in
                                                      template configuration file."
	echo "  -f, --list=LIST_FILE                  file with list of logs." 
	echo "  --help                                this message."
	echo ""
	echo "LOGS                                    logs (in double quotes, separate by space)."
	echo ""
	echo ""
	echo "Values in template configuration files:"
	echo "  \$LOG_FULL_NAME          full name of current log file"
	echo "  \$LOG_NAME               short name of current log file"
	echo "  \$LOG_NAME_NO_EXT        short name of current log file without extension."
	echo "  \$LOG_PARENT_FOLDER      parent log's folder."
	echo ""
	echo ""
	echo "In file with list of logs every log file must be specific in separate string."
	echo "For exclude log use '-' before file name without space. For example, -/var/log/exclude.log."
}

if [ "$1" == "--help" ]; then
	printhelp;
	exit 0;
fi

for arg in "$@"; do
	shift
	case "$arg" in
		"--template") set -- "$@" "-t" ;;
		"--list") set -- "$@" "-f" ;;
		"--create-folders") set -- "$@" "-m" ;;
		*) set -- "$@" "$arg"
	esac
done

while getopts "t:f:m" opt
do
	case $opt in
		t) INPUT_CONF=$OPTARG
			readonly INPUT_CONF;;
		f) LIST=$OPTARG;;
		m) MAKE_FOLDERS=1;;
	esac
done

if [ -z "$INPUT_CONF" ] ; then
	>&2 echo "Missing one or more mandatory key. Use --help key for help"
	exit 1
fi


function render_config() {
	eval "echo \"$(cat $1)\""
}

LOGS=""
EXCLUDE=""
IFS=$'\n'
if [ -z "$LIST" ]; then
	shift 2;
	[ $MAKE_FOLDERS ] && shift
	D_LOGS=("$@");
	for cl in ${D_LOGS[@]}; do
		if [ "${cl:0:1}" == "-" ]; then
			EXCLUDE+=(${cl:1})
		else
			LOGS+=($cl)
		fi
	done;
else
	if ! [ -e "$LIST" ]; then
		>&2 echo "File $LIST not exist"
		IFS=$ORIG_IFS
		exit 2
	fi

	if ! [ -r "$LIST" ]; then
		>&2 echo "Access to the file $LIST is denied"
		IFS=$ORIG_IFS
		exit 3;
	fi

	while read LINE; do
		if [ "${LINE:0:1}" == "-" ]; then
			EXCLUDE+=(${LINE:1})
		else
			LOGS+=($LINE)
		fi
	done < "$LIST"
fi

IFS=$ORIG_IFS
echo "#Generated by `basename $0` script at `date +%Y.%m.%d.%H%M%S` using template \"`readlink -e "$INPUT_CONF"`\""
for f in ${LOGS[@]}; do
	IS_EXCLUDE=0
	for e in ${EXCLUDE[@]}; do
		if [ "$e" == "$f" ]; then
			IS_EXCLUDE=1;
			break
		fi
	done

	if (( $IS_EXCLUDE == 1 )); then
		continue;
	fi
	
	LOG_FULL_NAME=$f
	LOG_PARENT_FOLDER="$(basename "$(dirname "$LOG_FULL_NAME")")"
	LOG_NAME=`basename $f`
	LOG_NAME_NO_EXT=${LOG_NAME%.*}
	
	if [ "$MAKE_FOLDERS" == "1" ]; then
		CUR_FOLDER=`cat "$INPUT_CONF" | grep "olddir" | grep -oP 'olddir\K.*' | xargs`
		CUR_FOLDER=`eval "echo \"$CUR_FOLDER\""`
		mkdir -p "$CUR_FOLDER"
	fi
	render_config $INPUT_CONF
	echo ""	
done

echo "#End of generated section `date +%Y.%m.%d.%H%M%S`"
IFS=$ORIG_IFS
